.overview {
  display: grid;
  grid-template-columns: 72px repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: calc(100vh - 125px);
  column-gap: 1rem;
  row-gap: 1rem;

  margin-top: 1.7rem;
}

.overview_navigation {
  grid-row: 1 / -1;
}

.overview_hotels {
  grid-column: 2 / -1;
  grid-row: 1 / 3;
}

.overview_personal {
  grid-column: 2 / -1;
  grid-row: 3 / -1;
}
